<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.css') }}" />
    <!-- 카카오 맵 API 스크립트를 포함합니다. -->
    <script type="text/javascript"
        src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=3685359af7ca6763d779579b4174dce7"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.css') }}" />


    <!-- 스타일 -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Oswald);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
        @import url(https://fonts.googleapis.com/css?family=Pacifico);

        .title-nav {
            font-family: "Pacifico", sans-serif;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 1100px;
            text-transform: none !important;
        }

        .wrap {
            position: absolute;
            left: 0;
            bottom: 40px;
            width: 288px;
            height: 132px;
            margin-left: -144px;
            text-align: left;
            overflow: hidden;
            font-size: 12px;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            line-height: 1.5;
        }

        .wrap * {
            padding: 0;
            margin: 0;
        }

        .wrap .info {
            width: 286px;
            height: 120px;
            border-radius: 5px;
            border-bottom: 2px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
            background: #fff;
        }

        .wrap .info:nth-child(1) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .info .title {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
            margin-bottom :0.2rem;
        }

        .info .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
            width: 17px;
            height: 17px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
        }

        .info .close:hover {
            cursor: pointer;
        }

        .info .body {
            position: relative;
            overflow: hidden;
        }

        .info .desc {
            position: relative;
            margin: 13px 0 0 90px;
            height: 75px;
        }

        .desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .desc .jibun {
            font-size: 11px;
            color: #888;
            margin-top: -2px;
        }

        .info .img {
            position: absolute;
            top: 6px;
            left: 5px;
            width: 73px;
            height: 71px;
            border: 1px solid #ddd;
            color: #888;
            overflow: hidden;
        }

        .info:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: 0;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .info .link {
            color: #5085BB;
        }

        .icon-large {
            font-size: 24px;
            /* 아이콘 크기 조절 */
            margin-right: 1vw;
            /* 오른쪽 여백 추가 */
        }

        .sorting {
            display: flex;
            flex-direction: row;
        }

        .map-sorting {
            margin-right: 1vw;
        }

        #reviews-list {
            max-height: 500px;
            /* 높이 조절 */
            overflow-y: auto;
            /* 세로 스크롤 적용 */
        }

        .comment-box {
            border: 1px solid #ccc;
            /* 테두리 추가 */
            padding: 10px;
            /* 내부 여백 추가 */
            margin-top: 10px;
            /* 위쪽 여백 추가 */
            word-wrap: break-word;
            /* 긴 단어가 강제로 줄 바꿈 되도록 설정 */
        }
    </style>
    <title>Gourmet in Jungle</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <!-- 왼쪽에 제목 추가 -->
            <div class="navbar-start">
                <div class="navbar-item">
                    <a class="navbar-item title-nav" href="/">Gourmet in Jungle</a>
                </div>

                <!-- 오른쪽 버튼 -->
                <div class="navbar-end">
                    <div class="navbar-item">
                        <i class="fa-regular fa-face-smile icon-large"></i>
                        <div class="buttons">
                            <a class="button is-light">
                                {{ user_info.nickname }} 님
                            </a>
                            <a class="button is-primary" href="/logout">로그아웃</a>
                        </div>
                    </div>
                </div>
            </div>
    </nav>

    <!-- Map Container -->
    <div class="sorting">
        <div class="map-sorting">
            <div class="tile is-parent">
                <div id="map" style="width: 1200px; height: 600px;"></div>
            </div>
        </div>

        <article class="tile is-child notification is-primary is-3">
            <div class="content">
                <p class="title">정글러들의 "찐" 리뷰!</p>

                <div id="reviews-list" class="content">
                    <!-- 리뷰박스들 들어갈 공간 -->
                </div>


            </div>
        </article>
    </div>


    <!-- 음식점 정보를 표시할 부분 -->
    <div id="restaurant-info" style="width: 2400px;"></div>
    <!-- 리뷰를 표시할 부분 -->

    <script type="text/javascript">
        $(document).ready(function () {
            // 카카오 맵 API 로드가 완료된 후에 initMap 함수 호출
            kakao.maps.load(initMap);
        });

        var openCustomOverlay = null; // 커스텀 오버레이를 추적하는 변수를 함수 밖에 정의

        function initMap() {
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(37.297875428836804, 127.03861803212595),
                level: 3
            };

            var map = new kakao.maps.Map(container, options);

            // createMarker 함수 호출
            createMarker(map);
        }

        function createMarker(map) {
            $.ajax({
                type: "POST",
                url: "/api/createMarker",
                data: {},
                success: function (response) {
                    let datalist = response['data_list'];

                    for (let i = 0; i < datalist.length; i++) {
                        let data = datalist[i];
                        let placename = data['placename'];
                        let url = data['place_url'];
                        let lat = parseFloat(data['lat']);
                        let lng = parseFloat(data['lng']);
                        let reviewcount = data['reviewcount'];
                        let address = data['road_addresss_name'];

                        // 마커가 표시될 위치입니다 
                        var markerPosition = new kakao.maps.LatLng(lng, lat);

                        // 마커 이미지 선택
                        var markerImage = chooseMarkerImage(reviewcount);

                        // 마커를 생성합니다
                        var marker = new kakao.maps.Marker({
                            position: markerPosition,
                            image: markerImage
                        });

                        // 마커가 지도 위에 표시되도록 설정합니다
                        marker.setMap(map);

                        // 커스텀 오버레이 생성
                        var content =
                            '<div class="wrap">' +
                            '<div class="info">' +
                            '<div class="title">' + placename +
                            '<div class="close" onclick="closeOverlay()" title="닫기"></div>' +
                            '        </div>' +
                            '        <div class="body">' +
                            '            <div class="img">' +
                            '                <img src="https://cdn0.iconfinder.com/data/icons/pixel-perfect-at-24px-volume-2/24/2034-128.png" width="73" height="70">' +
                            '           </div>' +
                            '            <div class="desc">' +
                            '                <div class="ellipsis">' + address + '</div>' +
                            '                <div class="jibun ellipsis">정글러들의 리뷰가 필요합니다!</div>' +
                            '                <div><a href="' + url + '" target="_blank" class="link">홈페이지</a></div>' +
                            '            </div>' +
                            '        </div>' +
                            '    </div>' +
                            '</div>';


                        var customOverlay = new kakao.maps.CustomOverlay({
                            position: markerPosition,
                            content: content,
                            xAnchor: 0.5,
                            yAnchor: 1.5,
                        });

                        // 마커 클릭 이벤트 등록
                        kakao.maps.event.addListener(marker, 'click', makeClickListener(map, marker, customOverlay, placename));
                    }
                }
            });
        }

        // 전역 변수로 현재 열린 커스텀 오버레이를 저장할 변수 추가
        var openCustomOverlay;

        // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
        function closeOverlay() {
            if (openCustomOverlay) {
                openCustomOverlay.setMap(null);
            }
        }

        // 리뷰 카운트에 따라 마커 이미지 선택하는 함수
        function chooseMarkerImage(reviewcount) {
            if (reviewcount >= 1 && reviewcount < 5) {
                // 리뷰 등록 이미지
                return new kakao.maps.MarkerImage('https://cdn1.iconfinder.com/data/icons/color-bold-style/21/14_1-128.png', new kakao.maps.Size(40, 47));
            }
            else if (reviewcount >= 5) {
                return new kakao.maps.MarkerImage('https://cdn1.iconfinder.com/data/icons/color-bold-style/21/14_2-128.png', new kakao.maps.Size(40, 47))
            }
            else {
                // 기본 마커 이미지
                return new kakao.maps.MarkerImage('https://cdn4.iconfinder.com/data/icons/miscellaneous-outline-32r/32/Location_marker_location_pin_location_pointer_map_locator_map_pin_map_pointer-128.png', new kakao.maps.Size(40, 47));
            }
        }

        // 클릭 이벤트 생성 함수
        function makeClickListener(map, marker, customOverlay, placename) {
            return function () {

                // 이전에 열린 폼을 닫는 함수 호출
                closePreviousForm();

                // 클릭된 마커의 음식점 이름을 가져옴
                var clickedPlaceName = placename;

                // 해당 음식점의 리뷰를 가져오는 함수 호출
                fetchReviews(clickedPlaceName);

                // 클릭한 마커에 연결된 커스텀 오버레이를 지도 위에 표시합니다
                if (openCustomOverlay) {
                    openCustomOverlay.setMap(null);
                }
                customOverlay.setMap(map);
                openCustomOverlay = customOverlay;

                // 클라이언트에서 음식점 ID를 서버에 전달하고 음식점 정보 가져오기
                getRestaurantDataFromServer(placename);


            };
        }

        // 이전에 열린 폼을 닫는 함수
        function closePreviousForm() {
            // 여기에 이전에 열린 폼을 닫는 로직 추가
            $('#restaurant-info').empty(); // 예시로 폼을 간단히 비우는 코드를 작성했습니다.
        }

        function getRestaurantDataFromServer(placename) {
            $.ajax({
                type: "POST",
                url: "/api/getRestaurantData",
                data: JSON.stringify({ place_name: placename }),
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    // 서버로부터 받은 음식점 데이터 처리
                    displayRestaurantData(response);
                }
            });
        }

        function displayRestaurantData(data) {
            // TODO: 음식점 데이터를 사용하여 HTML에 표시하는 작업

            // 예시: 평가 및 리뷰 폼을 추가
            var reviewForm =
                '<article class="tile is-parent">' +
                '<article class="tile is-child notification is-info is-vertical is-6">' +
                '<p class="title">' + data.place_name + '</p>' +
                '<p class="subtitle"></p>' +
                '<div class="content">' +
                '<article class="media">' +
                '<div class="media-content">' +
                '<div class="select is-rounded">' +
                '<select id="rating-input">' +
                '<option>⭐⭐⭐⭐⭐</option>' +
                '<option>⭐⭐⭐⭐</option>' +
                '<option>⭐⭐⭐</option>' +
                '<option>⭐⭐</option>' +
                '<option>⭐</option>' +
                '</select>' +
                '</div>' +
                '<div class="field">' +
                '<p class="control">' +
                '<textarea id="comment-input" class="textarea is-success is-medium" placeholder="음식점이 어땠는지 알려주세요"></textarea>' +
                '</p>' +
                '</div>' +
                '<nav class="level">' +
                '<div class="level-left">' +
                '<div class="level-item">' +
                '<a class="button is-primary" onclick="submitReviewAndClose(\'' + data.place_name + '\')">Submit</a>' +
                '<a class="button is-danger"  onclick="closePreviousForm()">Cancel</a>' +
                '</div>' +
                '</div>' +
                '<div class="level-right">' +
                '<div class="level-item">' +
                '</div>' +
                '</div>' +
                '</nav>' +
                '</div>' +
                '</div>' +
                '</article>' +
                '</div>' +
                '</article>' +
                '</article>';

            $('#restaurant-info').append(reviewForm);

        }

        function submitReviewAndClose(placename) {
            // submitReview 함수 호출
            submitReview(placename);

            // closePreviousForm 함수 호출
            closePreviousForm();
        }
        //평가 및 리뷰 데이터 저장
        function submitReview(placename) {
            var rating = $('#rating-input').val();
            var comment = $('#comment-input').val();

            // 클라이언트에서 서버로 평가 및 리뷰 데이터 전송
            $.ajax({
                type: "POST",
                url: "/api/submitReview",
                data: JSON.stringify({
                    place_name: placename,
                    rating: rating,
                    comment: comment
                }),
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    // 성공적으로 전송된 경우, 사용자에게 알림 또는 다른 작업 수행
                    alert("평가 및 리뷰가 성공적으로 저장되었습니다.");
                    location.reload(); // 페이지 새로고침
                }
            });
        }

        // 특정 음식점의 리뷰를 가져오는 함수
        function fetchReviews(restaurantName) {
            $.ajax({
                type: "GET",
                url: `/api/getReviews?restaurantName=${restaurantName}`,
                success: function (response) {
                    displayReviews(response);
                },
                error: function (error) {
                    console.error("리뷰를 가져오는 동안 오류 발생:", error);
                }
            });
        }

        // 리뷰를 표시하는 함수
        function displayReviews(reviews) {
            // 리뷰 목록을 비우고 새로운 리뷰를 추가
            var reviewsList = $("#reviews-list");
            reviewsList.empty();


            if (reviews.length === 0) {
                // 리뷰가 없는 경우 메시지 표시
                var noReviewMessage = "<p>정글러들의 리뷰를 채워주세요</p>";
                reviewsList.append(noReviewMessage);
            } else {
                // 리뷰가 있는 경우 각 리뷰를 리스트에 추가
                for (var i = 0; i < reviews.length; i++) {
                    var review = reviews[i];
                    var listItem = ` <div class="content">
                                        <div class="card">
                                            <div class="card-content">
                                                <div>
                                                <strong>평점:</strong> ${review.rating}<br>
                                                <strong>코멘트</strong> <br>
                                                <div class="comment-box">${review.comment}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>`;
                    reviewsList.append(listItem);

                }

            }
        }
    </script>
</body>

</html>